<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarGames - inicio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./MarGames.png" type="image/x-icon">
</head>
<body>
    <center><h3 id="aviso">Este site está em desenvolvimento! (isso só é uma demonstração do site!)</h3></center>
    <div class="display">
        <p><img src="./MarGames.png" height="70" width="70" id="MarGames"></p>
        <p><h1 id="titlemargames">MarGames</h1></p>
    </div>
    <hr>
    <h1>MarGames store a nossa loja de jogos e aplicativos.</h1>
    <h2 id="subtext">clique no botão para testar a demonstração!</h2>
    <a href="./store/store.html"><button>MarGames - Store</button></a>
    <script type='texto/javascript' src='//pl27589837.revenuecpmgate.com/85/73/92/8573929bb258446a2a2240dd0e025a9e.js'></script>
</body>
</html>